var view = {

  filterOffertemplates:["a", "b", "c"],

  filterSquare: [
    { "value": "price1", "label": "0-70" },
    { "value": "price2", "label": "71-100" },
    { "value": "price3", "label": "101-150" },
    { "value": "price4", "label": "151-200" },
  ],

  filterCategories: [
    { "label": "ПТЗ", "value": "ПТЗ" },
    { "label": "ТЗБ", "value": "ТЗБ" },
    { "label": "Газ", "value": "Газ" },
    { "label": "Ростех", "value": "Ростех" },
    { "label": "МосгорБТИ", "value": "МосгорБТИ" },
    { "label": "Согласование", "value": "Согласование" },
    { "label": "Узаконивание", "value": "Узаконивание" },
    { "label": "ГБУ ЭЦ", "value": "ГБУ ЭЦ" },
    { "label": "МНИИТЭП", "value": "МНИИТЭП" },
    { "label": "Разделение", "value": "Разделение" },
    { "label": "Объединение", "value": "Объединение" },
    { "label": "Рабочка", "value": "Рабочка" }
  ],

  filterPayments: [
    { "label": "Согласование", "value": "Согласование" },
    { "label": "ТЗБ", "value": "ТЗБ" },
    { "label": "ПТЗ", "value": "ПТЗ" },
    { "label": "Узаконивание", "value": "Узаконивание" },
    { "label": "Рабочка", "value": "Рабочка" }
  ],

  columns: [
    { "name": "name", "label": "Наименование", "align": "left", "style": " max-width: 500px; overflow: hidden; text-overflow: ellipsis" },
    { "name": "comment", "label": "Комментарий", "align": "left", "style": "max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap" },
    { "name": "price", "label": "Сумма", "align": "center" },
    { "name": "time", "label": "Срок оказания услуги, раб. дни", "align": "center" },
    { "name": "document", "label": "Документы", "align": "left", "style": "max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap" },
    { "name": "count", "label": "Количество", "align": "center" }
  ],
  columnsPayment: [
    { "name": "name", "label": "Наименование", "align": "left", "style": "max-width: 30%; width: 500px" },
    { "name": "price", "label": "Стоимость", "align": "center" }
  ],

  columnsAdditional: [
    { "name": "name", "label": "Наименование", "align": "left", "style": "max-width: 30%; width: 500px" },
    { "name": "price", "label": "Стоимость", "align": "center" }
  ],

  columnsDocuments: [
    { "name": "name", "label": "Наименование", "align": "left", "style": "max-width: 30%; width: 500px" },
    { "name": "count", "label": "Кол-во экз.", "align": "center" }
  ]
}

var model = {
  selectedoffer: {"val": ""},

  discount: { "val": 0 },

  square: { "val": "" },

  categories: { "val": ["Ростех"] },

  payments: { "val": [] },

  rows: [
    { "id": 1, "filter": "Согласование , Узаконивание, ПТЗ, ТЗБ", "name": "Обмер Помещения с целью определения возможности переустройства и/или перепланировки и подготовки документации", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 1, "document": "Заключение о возможности согласования перепланировки в ввиде текстового электронного письма без предоставления распечатанного экземпляра", "count": "1 (один)" },
    { "id": 2, "filter": "ГБУ ЭЦ", "name": "Обмер Помещения с целью определения возможности переустройства и/или перепланировки и подготовки документации c представителем из ГБУ «Экспертный центр»", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 2, "document": "Заключение о возможности согласования перепланировки с учетом консультации специалиста из ГБУ «Экспертный центр» в ввиде текстового электронного письма без предоставления распечатанного экземпляра", "count": "1 (один)" },
    { "id": 3, "filter": "МНИИТЭП", "name": "Обмер Помещения с целью определения возможности переустройства и/или перепланировки и подготовки документации c представителем из АО «МНИИТЭП»", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 3, "document": "Заключение о возможности согласования перепланировки с учетом консультации специалиста из АО «МНИИТЭП» в ввиде текстового электронного письма без предоставления распечатанного экземпляра", "count": "1 (один)" },
    { "id": 4, "filter": "Согласование", "name": "Получение первоначальной выписки из ЕГРН на Помещение", "comment": "", "price": "", "price1": 77, "price2": 99, "price3": 100, "price4": 101, "time": 1, "document": "Первоначальная выписка из ЕГРН (с неузаконенной перепланировкой, в PDF формате с ЭЦП)", "count": "1 (один)" },
    { "id": 5, "filter": "Согласование, Объединение", "name": "Получение первоначальных выпискок из ЕГРН на Помещения", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 5, "document": "Первоначальные выписки из ЕГРН на два Помещения (с неузаконенной перепланировкой, в PDF формате с ЭЦП)", "count": "1 (один)" },
    { "id": 6, "filter": "Согласование", "name": "Подготовка проекта востановительных работ по перепланировке и переустройству Помещения", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 2, "document": "Проект востановительных работ по перепланировке и переустройству Помещения (в PDF формате с ЭЦП)", "count": "1 (один)" },
    { "id": 7, "filter": "МосгорБТИ", "name": "Получение данных из ГБУ «МосгорБТИ» в электронном виде (формат PDF, необходим для внутреннего пользования)", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 1, "document": "План Помещения с экспликацией (в PDF формате)", "count": "1 (один)" },
    { "id": 8, "filter": "МосгорБТИ", "name": "Получение данных из ГБУ «МосгорБТИ» по выше расположенному этажу в электронном виде (формат PDF, необходим для внутреннего пользования)", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 5, "document": "План Помещения с экспликацией по выше расположенному этажу (в PDF формате)", "count": "2 (один)" },
    { "id": 9, "filter": "МосгорБТИ", "name": "Получение данных из ГБУ «МосгорБТИ» по ниже расположенному этажу в электронном виде (формат PDF, необходим для внутреннего пользования)", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 5, "document": "План Помещения с экспликацией по ниже расположенному этажу (в PDF формате)", "count": "3 (один)" },
    { "id": 10, "filter": "МосгорБТИ", "name": "Получение первичного технического паспорта ГБУ «МосгорБТИ» с проведением обследования", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 10, "document": "Первичный технический паспорт ГБУ «МосгорБТИ»", "count": "1 (один)" },
    { "id": 11, "filter": "МосгорБТИ, Объединение", "name": "Получение первичных технических паспортов ГБУ «МосгорБТИ» с проведением обследования на два Помещения", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 2, "document": "Первичные технические паспорта ГБУ «МосгорБТИ» на два Помещения", "count": "1 (один)" },
    { "id": 12, "filter": "МосгорБТИ", "name": "Получение обновленного технического паспорта ГБУ «МосгорБТИ» с проведением обследования", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 5, "document": "Технический паспорт ГБУ «МосгорБТИ» с первоначальной планировкой", "count": "1 (один)" },
    { "id": 13, "filter": "МосгорБТИ, Объединение", "name": "Получение обновленных технических паспортов ГБУ «МосгорБТИ» с проведением обследования на два Помещения", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 2, "document": "Технические паспорта ГБУ «МосгорБТИ» с первоначальной планировкой на два Помещения", "count": "1 (один)" },
    { "id": 14, "filter": "Ростех", "name": "Получение первичного технического паспорта АО «Ростехинвентаризация – Федеральное БТИ»", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 14, "document": "Первичный технический паспорт АО «Ростехинвентаризация – Федеральное БТИ»", "count": "1 (один)" },
    { "id": 15, "filter": "Ростех, Объединение", "name": "Получение первичных технических паспортов АО «Ростехинвентаризация – Федеральное БТИ» с проведением обследования на два Помещения", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 15, "document": "Первичные технические паспорта АО «Ростехинвентаризация – Федеральное БТИ» на два Помещения", "count": "1 (один)" },
    { "id": 16, "filter": "МосгорБТИ", "name": "Получение архивных данных из ГБУ «МосгорБТИ»", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 2, "document": "Архивный план и экспликация из ГБУ «МосгорБТИ»", "count": "1 (один)" },
    { "id": 17, "filter": "МосгорБТИ, Объединение", "name": "Получение архивных данных из ГБУ «МосгорБТИ» на два Помещения", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 1, "document": "Архивный план и экспликация из ГБУ «МосгорБТИ» на два Помещения", "count": "1 (один)" },
    { "id": 18, "filter": "МосгорБТИ, Узаконивание", "name": "Получение технического паспорта ГБУ «МосгорБТИ» в \"красных линиях\" (с неузаконенной перепланировкой)", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 18, "document": "Технический паспорт ГБУ «МосгорБТИ» в \"красных линиях\" (с неузаконенной перепланировкой)", "count": "1 (один)" },
    { "id": 19, "filter": "МосгорБТИ, Узаконивание, Объединение ", "name": "Получение технических паспортов ГБУ «МосгорБТИ» в \"красных линиях\" на два Помещения (с неузаконенной перепланировкой)", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 19, "document": "Технические паспорта ГБУ «МосгорБТИ» в \"красных линиях\" на два Помещения (с неузаконенной перепланировкой)", "count": "1 (один)" },
    { "id": 20, "filter": "МНИИТЭП, Согласование", "name": "Получение технического заключения о возможности переустройства и/или перепланировки, затрагивающей несущие конструкции от авторов проекта здания - АО «МНИИТЭП»", "comment": "", "price": "", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 20, "document": "Техническое заключение о состоянии несущих конструкций Помещения выполненное АО «МНИИТЭП»", "count": "1 (один)" }
  ],

  rowsPayment: [
    { "id": 1, "name": "Перед выездом на объект для проведения обмера Помещения с целью определения возможности переустройства и/или перепланировки", "price": 5000, "filter": "Согласование" },
    { "id": 2, "name": "После выезда на объект для проведения обмера Помещения , при условии, отсутствия обстоятельств, препятствующих исполнению договора", "price": 20000, "filter": "Согласование" },
    { "id": 3, "name": "После получения разрешения на переустройство и/или перепланировку Помещения", "price": 35000, "filter": "Согласование" },
    { "id": 4, "name": "Перед выездом на обмер Помещения после произведенной перепланировки с целью проверки соответветвия ранее согласованной проектно-технической документации", "price": 5000, "filter": "Согласование" },
    { "id": 5, "name": "После получения технического паспорта на Помещение с узаконенной перепланировкой", "price": 10000, "filter": "Согласование" },
    { "id": 6, "name": "Перед выездом на объект для проведения обмера Помещения с целью определения возможности переустройства и/или перепланировки", "price": 5000, "filter": "ПТЗ" },
    { "id": 7, "name": "После выезда на объект для проведения обмера Помещения , при условии, отсутствия обстоятельств, препятствующих исполнению договора", "price": 20000, "filter": "ПТЗ" },
    { "id": 8, "name": "Перед выездом на объект для проведения обмера Помещения с целью определения возможности переустройства и/или перепланировки", "price": 5000, "filter": "ТЗБ" },
    { "id": 9, "name": "После выезда на объект для проведения обмера Помещения , при условии, отсутствия обстоятельств, препятствующих исполнению договора", "price": 20000, "filter": "ТЗБ" },
    { "id": 10, "name": "Перед выездом на объект для проведения обмера Помещения с целью определения возможности переустройства и/или перепланировки", "price": 5000, "filter": "Узаконивание" },
    { "id": 11, "name": "После выезда на объект для проведения обмера Помещения , при условии, отсутствия обстоятельств, препятствующих исполнению договора", "price": 25000, "filter": "Узаконивание" },
    { "id": 12, "name": "После подготовки проектно-технической требующейся для подачи в МосЖилИнспекцию", "price": 30000, "filter": "Узаконивание" },
    { "id": 13, "name": "После получения акта о завершенном переустройстве и/или перепланировки Помещения", "price": 10000, "filter": "Узаконивание" },
    { "id": 14, "name": "После получения технического паспорта на Помещение с узаконенной перепланировкой", "price": 5000, "filter": "Узаконивание" },
    { "id": 15, "name": "Тестовое", "price": 5000, "filter": "Рабочка" }
  ],

  rowsAdditional: [
    { "id": 1, "name": "В случае, если в ходе обследования обнаружатся ошибки в планах БТИ по квартире (не верно указано окно, проем в несущей стене и т.д.). Это необходимо сделать, чтобы инспектор из МосЖилИнспекции не думал, что эти изменения сделали Вы.", "price": "от 10000 до 30000" },
    { "id": 2, "name": "Подготовка тех.палана для внесениея изменений в ЕГРН", "price": "от 25000" },
    { "id": 3, "name": "По требованию МосЖилИнспекции все строительные работы должны производить лицензированные специалисты с допуском СРО. Помощь в подписании необходимых актов в случае, когда Ваши специалисты не обладают подобным допуском.", "price": "15000" },
    { "id": 4, "name": "Алмазная резка и усиление проема в несущей стене", "price": "от 50000" }
  ],

  rowsDocuments: [
    { "id": 1, "name": "Эскиз перепланировки с указанием возводимых / демонтируемых стен, сантехники, дверей / проемов, встроенных шкафов и верхнего покрытия пола в каждой комнате", "count": "1 (один)", "filter": "Всегда" },
    { "id": 2, "name": "Скан-копия документации из ГБУ «МосгорБТИ» или АО «Ростехинвентаризация – Федеральное БТИ» на Помещение (экспликация и поэтажный план или технический паспорт)", "count": "1 (один)", "filter": "Всегда" },
    { "id": 3, "name": "Скан-копия архивных данных из ГБУ «МосгорБТИ» или АО «Ростехинвентаризация – Федеральное БТИ» на Помещени (экспликация и поэтажный план или технический паспорт)", "count": "1 (один)", "filter": "Всегда" },
    { "id": 4, "name": "Скан-копия паспортов всех собственников Помещения", "count": "1 (один)", "filter": "Узаконивание, Согласование" },
    { "id": 5, "name": "Оригинал нотариальной доверенности на бумажном носителе (содержание доверенности согласовывается с Исполнителем), а также доверенность в виде электронного документа, заверенная электронной подписью нотариуса.", "count": "1 (один)", "filter": "Узаконивание, Согласование" },
    { "id": 6, "name": "Справка с АО «МОСГАЗ» о правильности подключения газовой плиты (требуется перед вызовом комиссии после ремонта)", "count": "1 (один)", "filter": "Газ, Узаконивание, Согласование" },
    { "id": 7, "name": "Справка с АО «МОСГАЗ» об отключении Помещения от газоснабжения (требуется перед вызовом комиссии после ремонта)", "count": "1 (один)", "filter": "Газ, Узаконивание, Согласование" },
    { "id": 8, "name": "Справка от управляющей компании о выделенной электрической мощности на Помещение", "count": "1 (один)", "filter": "Газ, Узаконивание, Согласование" },
    { "id": 9, "name": "Дизайн-проект Помещения с указанием мест расположения и характеристик устраиваемого оборудования для подготовки рабочей документации", "count": "1 (один)", "filter": "ТЗБ" },
    { "id": 10, "name": "Технические условия на Помещение от управляющей компании.", "count": "1 (один)", "filter": "Рабочка" }
  ],

  selected: { val: [] },

  selectedPayment: { val: [] },

  selectedAdditional: { val: [] },

  selectedDocuments: { val: [] }
}