// var preview = true;
var preview = false;

var view = {
  filterSquare: [
    { "value": "price1", "label": "0-70"},
    { "value": "price2", "label": "71-100"},
    { "value": "price3", "label": "101-150"},
    { "value": "price4", "label": "151-200"},
  ],

  filterCategories: [
    { "label": "ПТЗ", "value": "ПТЗ" },
    { "label": "ТЗБ", "value": "ТЗБ" },
    { "label": "Газ", "value": "Газ" },
    { "label": "Ростех", "value": "Ростех" },
    { "label": "МосгорБТИ", "value": "МосгорБТИ" },
    { "label": "Согласование", "value": "Согласование" },
    { "label": "Узаконивание", "value": "Узаконивание" },
    { "label": "ГБУ ЭЦ", "value": "ГБУ ЭЦ" },
    { "label": "МНИИТЭП", "value": "МНИИТЭП" },
    { "label": "Разделение", "value": "Разделение" },
    { "label": "Объединение", "value": "Объединение" },
    { "label": "Рабочка", "value": "Рабочка" }
  ],

  columns: [
    { "name": "name", "label": "Наименование", align: 'left', style: 'max-width: 30%px; width: 500px'},
    { "name": "price1", "label": "Сумма", align: 'center'},
    { "name": "price2", "label": "Сумма", align: 'center'},
    { "name": "price3", "label": "Сумма", align: 'center'},
    { "name": "price4", "label": "Сумма", align: 'center'},
    { "name": "time", "label": "Срок оказания услуги, раб. дни", align: 'center'},
    { "name": "document", "label": "Документы", align: 'center', style: 'max-width: 30%px; width: 500px'},
    { "name": "count", "label": "Количество", align: 'center'}
  ],

  filterPayments: [
    { "label": "Согласование", "value": "Согласование" },
    { "label": "ТЗБ", "value": "ТЗБ" },
    { "label": "ПТЗ", "value": "ПТЗ" },
    { "label": "Узаконивание", "value": "Узаконивание" }
  ],

  columnsPayment: [
    { "name": "name", "label": "Наименование", align: 'left', style: 'max-width: 30%px; width: 500px'},
    { "name": "price", "label": "Стоимость", align: 'center'}
  ]
}

var model = {
  square: {val:'price2'},

  categories: {val: ['Ростех']},

  rows: [
    {id:1,name:"Обмер Помещения с целью определения возможности переустройства и/или перепланировки и подготовки документации",price1:98,price2:99,price3:100,price4:101,time:1,filter:"Согласование, Узаконивание, ПТЗ, ТЗБ",document:"Заключение о возможности согласования перепланировки в ввиде текстового электронного письма без предоставления распечатанного экземпляра",count:"1 (один)"},
    {id:2,name:"Обмер Помещения с целью определения возможности переустройства и/или перепланировки и подготовки документации c представителем из ГБУ «Экспертный центр»",price1:98,price2:99,price3:100,price4:101,time:2,filter:"ГБУ ЭЦ",document:"Заключение о возможности согласования перепланировки с учетом консультации специалиста из ГБУ «Экспертный центр» в ввиде текстового электронного письма без предоставления распечатанного экземпляра",count:"1 (один)"},
    {id:3,name:"Обмер Помещения с целью определения возможности переустройства и/или перепланировки и подготовки документации c представителем из АО «МНИИТЭП»",price1:98,price2:99,price3:100,price4:101,time:3,filter:"МНИИТЭП",document:"Заключение о возможности согласования перепланировки с учетом консультации специалиста из АО «МНИИТЭП» в ввиде текстового электронного письма без предоставления распечатанного экземпляра",count:"1 (один)"},
    {id:4,name:"Получение первоначальной выписки из ЕГРН на Помещение",price1:98,price2:99,price3:100,price4:101,time:1,filter:"Согласование",document:"Первоначальная выписка из ЕГРН (с неузаконенной перепланировкой, в PDF формате с ЭЦП)",count:"1 (один)"},
    {id:5,name:"Получение первоначальных выпискок из ЕГРН на Помещения",price1:98,price2:99,price3:100,price4:101,time:5,filter:"Согласование, Объединение",document:"Первоначальные выписки из ЕГРН на два Помещения (с неузаконенной перепланировкой, в PDF формате с ЭЦП)",count:"1 (один)"},
    {id:6,name:"Подготовка проекта востановительных работ по перепланировке и переустройству Помещения",price1:98,price2:99,price3:100,price4:101,time:2,filter:"Согласование",document:"Проект востановительных работ по перепланировке и переустройству Помещения (в PDF формате с ЭЦП)",count:"1 (один)"},
    {id:7,name:"Получение данных из ГБУ «МосгорБТИ» в электронном виде (формат PDF, необходим для внутреннего пользования)",price1:98,price2:99,price3:100,price4:101,time:1,filter:"МосгорБТИ",document:"План Помещения с экспликацией (в PDF формате)",count:"1 (один)"},
    {id:8,name:"Получение данных из ГБУ «МосгорБТИ» по выше расположенному этажу в электронном виде (формат PDF, необходим для внутреннего пользования)",price1:98,price2:99,price3:100,price4:101,time:5,filter:"МосгорБТИ",document:"План Помещения с экспликацией по выше расположенному этажу (в PDF формате)",count:"2 (один)"},
    {id:9,name:"Получение данных из ГБУ «МосгорБТИ» по ниже расположенному этажу в электронном виде (формат PDF, необходим для внутреннего пользования)",price1:98,price2:99,price3:100,price4:101,time:5,filter:"МосгорБТИ",document:"План Помещения с экспликацией по ниже расположенному этажу (в PDF формате)",count:"3 (один)"},
    {id:10,name:"Получение первичного технического паспорта ГБУ «МосгорБТИ» с проведением обследования",price1:98,price2:99,price3:100,price4:101,time:10,filter:"МосгорБТИ",document:"Первичный технический паспорт ГБУ «МосгорБТИ»",count:"1 (один)"},
    {id:11,name:"Получение первичных технических паспортов ГБУ «МосгорБТИ» с проведением обследования на два Помещения",price1:98,price2:99,price3:100,price4:101,time:2,filter:"МосгорБТИ, Объединение",document:"Первичные технические паспорта ГБУ «МосгорБТИ» на два Помещения",count:"1 (один)"},
    {id:12,name:"Получение обновленного технического паспорта ГБУ «МосгорБТИ» с проведением обследования",price1:98,price2:99,price3:100,price4:101,time:5,filter:"МосгорБТИ",document:"Технический паспорт ГБУ «МосгорБТИ» с первоначальной планировкой",count:"1 (один)"},
    {id:13,name:"Получение обновленных технических паспортов ГБУ «МосгорБТИ» с проведением обследования на два Помещения",price1:98,price2:99,price3:100,price4:101,time:2,filter:"МосгорБТИ, Объединение",document:"Технические паспорта ГБУ «МосгорБТИ» с первоначальной планировкой на два Помещения",count:"1 (один)"},
    {id:14,name:"Получение первичного технического паспорта АО «Ростехинвентаризация – Федеральное БТИ»",price1:98,price2:99,price3:100,price4:101,time:14,filter:"Ростех",document:"Первичный технический паспорт АО «Ростехинвентаризация – Федеральное БТИ»",count:"1 (один)"},
    {id:15,name:"Получение первичных технических паспортов АО «Ростехинвентаризация – Федеральное БТИ» с проведением обследования на два Помещения",price1:98,price2:99,price3:100,price4:101,time:15,filter:"Ростех, Объединение",document:"Первичные технические паспорта АО «Ростехинвентаризация – Федеральное БТИ» на два Помещения",count:"1 (один)"},
    {id:16,name:"Получение архивных данных из ГБУ «МосгорБТИ»",price1:98,price2:99,price3:100,price4:101,time:2,filter:"МосгорБТИ",document:"Архивный план и экспликация из ГБУ «МосгорБТИ»",count:"1 (один)"},
    {id:17,name:"Получение архивных данных из ГБУ «МосгорБТИ» на два Помещения",price1:98,price2:99,price3:100,price4:101,time:1,filter:"МосгорБТИ, Объединение",document:"Архивный план и экспликация из ГБУ «МосгорБТИ» на два Помещения",count:"1 (один)"},
    {id:18,name:"Получение технического паспорта ГБУ «МосгорБТИ» в \"красных линиях\" (с неузаконенной перепланировкой)",price1:98,price2:99,price3:100,price4:101,time:18,filter:"МосгорБТИ, Узаконивание",document:"Технический паспорт ГБУ «МосгорБТИ» в \"красных линиях\" (с неузаконенной перепланировкой)",count:"1 (один)"},
    {id:19,name:"Получение технических паспортов ГБУ «МосгорБТИ» в \"красных линиях\" на два Помещения (с неузаконенной перепланировкой)",price1:98,price2:99,price3:100,price4:101,time:19,filter:"Газ",document:"Технические паспорта ГБУ «МосгорБТИ» в \"красных линиях\" на два Помещения (с неузаконенной перепланировкой)",count:"1 (один)"},
    {id:20,name:"Получение технического заключения о возможности переустройства и/или перепланировки, затрагивающей несущие конструкции от авторов проекта здания - АО «МНИИТЭП»",price1:98,price2:99,price3:100,price4:101,time:20,filter:"МНИИТЭП, Согласование",document:"Техническое заключение о состоянии несущих конструкций Помещения выполненное АО «МНИИТЭП»",count:"1 (один)"},
  ],

  selected: {
    val: [{ "id": 1, "name": "Обмер Помещения с целью определения возможности переустройства и/или перепланировки и подготовки документации", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 1, "filter": "Согласование, Узаконивание, ПТЗ, ТЗБ", "document": "Заключение о возможности согласования перепланировки в ввиде текстового электронного письма без предоставления распечатанного экземпляра", "count": "1 (один)" }]
  },

  payments: {val: ['Согласование']},

  rowsPayment:[
    {"name": "Перед выездом на объект для проведения обмера Помещения с целью определения возможности переустройства и/или перепланировки", "price":5000, "filter":"Согласование"},
    {"name": "После выезда на объект для проведения обмера Помещения , при условии, отсутствия обстоятельств, препятствующих исполнению договора", "price":20000, "filter":"Согласование"},
    {"name": "После получения разрешения на переустройство и/или перепланировку Помещения", "price":35000, "filter":"Согласование"},
    {"name": "Перед выездом на обмер Помещения после произведенной перепланировки с целью проверки соответветвия ранее согласованной проектно-технической документации", "price":5000, "filter":"Согласование"},
    {"name": "После получения технического паспорта на Помещение с узаконенной перепланировкой", "price":10000, "filter":"Согласование"},
    {"name": "Перед выездом на объект для проведения обмера Помещения с целью определения возможности переустройства и/или перепланировки", "price":5000, "filter":"ПТЗ"},
    {"name": "После выезда на объект для проведения обмера Помещения , при условии, отсутствия обстоятельств, препятствующих исполнению договора", "price":20000, "filter":"ПТЗ"},
    {"name": "Перед выездом на объект для проведения обмера Помещения с целью определения возможности переустройства и/или перепланировки ", "price":5000, "filter":"ТЗБ"},
    {"name": "После выезда на объект для проведения обмера Помещения , при условии, отсутствия обстоятельств, препятствующих исполнению договора", "price":20000, "filter":"ТЗБ"},
    {"name": "Перед выездом на объект для проведения обмера Помещения с целью определения возможности переустройства и/или перепланировки", "price":5000, "filter":"Узаконивание"},
    {"name": "После выезда на объект для проведения обмера Помещения , при условии, отсутствия обстоятельств, препятствующих исполнению договора", "price":25000, "filter":"Узаконивание"},
    {"name": "После подготовки проектно-технической требующейся для подачи в МосЖилИнспекцию", "price":30000, "filter":"Узаконивание"},
    {"name": "После получения акта о завершенном переустройстве и/или перепланировки Помещения", "price":10000, "filter":"Узаконивание"},
    {"name": "После получения технического паспорта на Помещение с узаконенной перепланировкой", "price":5000, "filter":"Узаконивание"},
  ],

  selectedPayment: {
    val: [{"name": "Перед выездом на объект для проведения обмера Помещения с целью определения возможности переустройства и/или перепланировки", "price":5000, "filter":"Согласование"}]
  }
}