var view = {
  filterSquare: [
    { "value": "price1", "label": "0-70"},
    { "value": "price2", "label": "71-100"},
    { "value": "price3", "label": "101-150"},
    { "value": "price4", "label": "151-200"},
  ],

  filterCategories: [
    { "label": "ПТЗ", "value": "ПТЗ" },
    { "label": "ТЗБ", "value": "ТЗБ" },
    { "label": "Газ", "value": "Газ" },
    { "label": "Ростех", "value": "Ростех" },
    { "label": "МосгорБТИ", "value": "МосгорБТИ" },
    { "label": "Согласование", "value": "Согласование" },
    { "label": "Узаконивание", "value": "Узаконивание" },
    { "label": "ГБУ ЭЦ", "value": "ГБУ ЭЦ" },
    { "label": "МНИИТЭП", "value": "МНИИТЭП" },
    { "label": "Разделение", "value": "Разделение" },
    { "label": "Объединение", "value": "Объединение" },
    { "label": "Рабочка", "value": "Рабочка" }
  ],
  
  filterPayments: [
    { "label": "Согласование", "value": "Согласование" },
    { "label": "ТЗБ", "value": "ТЗБ" },
    { "label": "ПТЗ", "value": "ПТЗ" },
    { "label": "Узаконивание", "value": "Узаконивание" }
  ],

  columns: [
    { "name": "name", "label": "Наименование", align: 'left', style: 'max-width: 30%px; width: 500px'},
    { "name": "price", "label": "Сумма", align: 'center'},
    { "name": "time", "label": "Срок оказания услуги, раб. дни", align: 'center'},
    { "name": "document", "label": "Документы", align: 'center', style: 'max-width: 30%px; width: 500px'},
    { "name": "count", "label": "Количество", align: 'center'}
  ],

  columnsPayment: [
    { "name": "name", "label": "Наименование", align: 'left', style: 'max-width: 30%px; width: 500px'},
    { "name": "price", "label": "Стоимость", align: 'center'}
  ],

  columnsAdditional: [
    { "name": "name", "label": "Наименование", align: 'left', style: 'max-width: 30%px; width: 500px'},
    { "name": "price", "label": "Стоимость", align: 'center'}
  ]
}

var model = {
  discount:{"val": 0},

  square: {val:'price2'},

  categories: {val: ['Ростех']},
  
  payments: {val: ['Согласование']},

  rows: [
    {"filter":"Согласование , Узаконивание, ПТЗ, ТЗБ",name:"Обмер Помещения с целью определения возможности переустройства и/или перепланировки и подготовки документации",price:"",price1:98,price2:99,price3:100,price4:101,time:1,document:"Заключение о возможности согласования перепланировки в ввиде текстового электронного письма без предоставления распечатанного экземпляра",count:"1 (один)"},
    {"filter":"ГБУ ЭЦ",name:"Обмер Помещения с целью определения возможности переустройства и/или перепланировки и подготовки документации c представителем из ГБУ «Экспертный центр»",price:"",price1:98,price2:99,price3:100,price4:101,time:2,document:"Заключение о возможности согласования перепланировки с учетом консультации специалиста из ГБУ «Экспертный центр» в ввиде текстового электронного письма без предоставления распечатанного экземпляра",count:"1 (один)"},
    {"filter":"МНИИТЭП",name:"Обмер Помещения с целью определения возможности переустройства и/или перепланировки и подготовки документации c представителем из АО «МНИИТЭП»",price:"",price1:98,price2:99,price3:100,price4:101,time:3,document:"Заключение о возможности согласования перепланировки с учетом консультации специалиста из АО «МНИИТЭП» в ввиде текстового электронного письма без предоставления распечатанного экземпляра",count:"1 (один)"},
    {"filter":"Согласование",name:"Получение первоначальной выписки из ЕГРН на Помещение",price:"",price1:98,price2:99,price3:100,price4:101,time:1,document:"Первоначальная выписка из ЕГРН (с неузаконенной перепланировкой, в PDF формате с ЭЦП)",count:"1 (один)"},
    {"filter":"Согласование, Объединение",name:"Получение первоначальных выпискок из ЕГРН на Помещения",price:"",price1:98,price2:99,price3:100,price4:101,time:5,document:"Первоначальные выписки из ЕГРН на два Помещения (с неузаконенной перепланировкой, в PDF формате с ЭЦП)",count:"1 (один)"},
    {"filter":"Согласование",name:"Подготовка проекта востановительных работ по перепланировке и переустройству Помещения",price:"",price1:98,price2:99,price3:100,price4:101,time:2,document:"Проект востановительных работ по перепланировке и переустройству Помещения (в PDF формате с ЭЦП)",count:"1 (один)"},
    {"filter":"МосгорБТИ",name:"Получение данных из ГБУ «МосгорБТИ» в электронном виде (формат PDF, необходим для внутреннего пользования)",price:"",price1:98,price2:99,price3:100,price4:101,time:1,document:"План Помещения с экспликацией (в PDF формате)",count:"1 (один)"},
    {"filter":"МосгорБТИ",name:"Получение данных из ГБУ «МосгорБТИ» по выше расположенному этажу в электронном виде (формат PDF, необходим для внутреннего пользования)",price:"",price1:98,price2:99,price3:100,price4:101,time:5,document:"План Помещения с экспликацией по выше расположенному этажу (в PDF формате)",count:"2 (один)"},
    {"filter":"МосгорБТИ",name:"Получение данных из ГБУ «МосгорБТИ» по ниже расположенному этажу в электронном виде (формат PDF, необходим для внутреннего пользования)",price:"",price1:98,price2:99,price3:100,price4:101,time:5,document:"План Помещения с экспликацией по ниже расположенному этажу (в PDF формате)",count:"3 (один)"},
    {"filter":"МосгорБТИ",name:"Получение первичного технического паспорта ГБУ «МосгорБТИ» с проведением обследования",price:"",price1:98,price2:99,price3:100,price4:101,time:10,document:"Первичный технический паспорт ГБУ «МосгорБТИ»",count:"1 (один)"},
    {"filter":"МосгорБТИ, Объединение",name:"Получение первичных технических паспортов ГБУ «МосгорБТИ» с проведением обследования на два Помещения",price:"",price1:98,price2:99,price3:100,price4:101,time:2,document:"Первичные технические паспорта ГБУ «МосгорБТИ» на два Помещения",count:"1 (один)"},
    {"filter":"МосгорБТИ",name:"Получение обновленного технического паспорта ГБУ «МосгорБТИ» с проведением обследования",price:"",price1:98,price2:99,price3:100,price4:101,time:5,document:"Технический паспорт ГБУ «МосгорБТИ» с первоначальной планировкой",count:"1 (один)"},
    {"filter":"МосгорБТИ, Объединение",name:"Получение обновленных технических паспортов ГБУ «МосгорБТИ» с проведением обследования на два Помещения",price:"",price1:98,price2:99,price3:100,price4:101,time:2,document:"Технические паспорта ГБУ «МосгорБТИ» с первоначальной планировкой на два Помещения",count:"1 (один)"},
    {"filter":"Ростех",name:"Получение первичного технического паспорта АО «Ростехинвентаризация – Федеральное БТИ»",price:"",price1:98,price2:99,price3:100,price4:101,time:14,document:"Первичный технический паспорт АО «Ростехинвентаризация – Федеральное БТИ»",count:"1 (один)"},
    {"filter":"Ростех, Объединение",name:"Получение первичных технических паспортов АО «Ростехинвентаризация – Федеральное БТИ» с проведением обследования на два Помещения",price:"",price1:98,price2:99,price3:100,price4:101,time:15,document:"Первичные технические паспорта АО «Ростехинвентаризация – Федеральное БТИ» на два Помещения",count:"1 (один)"},
    {"filter":"МосгорБТИ",name:"Получение архивных данных из ГБУ «МосгорБТИ»",price:"",price1:98,price2:99,price3:100,price4:101,time:2,document:"Архивный план и экспликация из ГБУ «МосгорБТИ»",count:"1 (один)"},
    {"filter":"МосгорБТИ, Объединение",name:"Получение архивных данных из ГБУ «МосгорБТИ» на два Помещения",price:"",price1:98,price2:99,price3:100,price4:101,time:1,document:"Архивный план и экспликация из ГБУ «МосгорБТИ» на два Помещения",count:"1 (один)"},
    {"filter":"МосгорБТИ, Узаконивание",name:"Получение технического паспорта ГБУ «МосгорБТИ» в \"красных линиях\" (с неузаконенной перепланировкой)",price:"",price1:98,price2:99,price3:100,price4:101,time:18,document:"Технический паспорт ГБУ «МосгорБТИ» в \"красных линиях\" (с неузаконенной перепланировкой)",count:"1 (один)"},
    {"filter":"МосгорБТИ, Узаконивание, Объединение ",name:"Получение технических паспортов ГБУ «МосгорБТИ» в \"красных линиях\" на два Помещения (с неузаконенной перепланировкой)",price:"",price1:98,price2:99,price3:100,price4:101,time:19,document:"Технические паспорта ГБУ «МосгорБТИ» в \"красных линиях\" на два Помещения (с неузаконенной перепланировкой)",count:"1 (один)"},
    {"filter":"МНИИТЭП, Согласование",name:"Получение технического заключения о возможности переустройства и/или перепланировки, затрагивающей несущие конструкции от авторов проекта здания - АО «МНИИТЭП»",price:"",price1:98,price2:99,price3:100,price4:101,time:20,document:"Техническое заключение о состоянии несущих конструкций Помещения выполненное АО «МНИИТЭП»",count:"1 (один)"},
  ],

  rowsPayment:[
    {"name": "Перед выездом на объект для проведения обмера Помещения с целью определения возможности переустройства и/или перепланировки", "price":5000, "filter":"Согласование"},
    {"name": "После выезда на объект для проведения обмера Помещения , при условии, отсутствия обстоятельств, препятствующих исполнению договора", "price":20000, "filter":"Согласование"},
    {"name": "После получения разрешения на переустройство и/или перепланировку Помещения", "price":35000, "filter":"Согласование"},
    {"name": "Перед выездом на обмер Помещения после произведенной перепланировки с целью проверки соответветвия ранее согласованной проектно-технической документации", "price":5000, "filter":"Согласование"},
    {"name": "После получения технического паспорта на Помещение с узаконенной перепланировкой", "price":10000, "filter":"Согласование"},
    {"name": "Перед выездом на объект для проведения обмера Помещения с целью определения возможности переустройства и/или перепланировки", "price":5000, "filter":"ПТЗ"},
    {"name": "После выезда на объект для проведения обмера Помещения , при условии, отсутствия обстоятельств, препятствующих исполнению договора", "price":20000, "filter":"ПТЗ"},
    {"name": "Перед выездом на объект для проведения обмера Помещения с целью определения возможности переустройства и/или перепланировки ", "price":5000, "filter":"ТЗБ"},
    {"name": "После выезда на объект для проведения обмера Помещения , при условии, отсутствия обстоятельств, препятствующих исполнению договора", "price":20000, "filter":"ТЗБ"},
    {"name": "Перед выездом на объект для проведения обмера Помещения с целью определения возможности переустройства и/или перепланировки", "price":5000, "filter":"Узаконивание"},
    {"name": "После выезда на объект для проведения обмера Помещения , при условии, отсутствия обстоятельств, препятствующих исполнению договора", "price":25000, "filter":"Узаконивание"},
    {"name": "После подготовки проектно-технической требующейся для подачи в МосЖилИнспекцию", "price":30000, "filter":"Узаконивание"},
    {"name": "После получения акта о завершенном переустройстве и/или перепланировки Помещения", "price":10000, "filter":"Узаконивание"},
    {"name": "После получения технического паспорта на Помещение с узаконенной перепланировкой", "price":5000, "filter":"Узаконивание"},
  ],

  rowsAdditional:[
    {"name": "В случае, если в ходе обследования обнаружатся ошибки в планах БТИ по квартире (не верно указано окно, проем в несущей стене и т.д.). Это необходимо сделать, чтобы инспектор из МосЖилИнспекции не думал, что эти изменения сделали Вы.", "price":"от 10000 до 30000"},
    {"name": "Подготовка тех.палана для внесениея изменений в ЕГРН", "price":"от 25000"},
    {"name": "По требованию МосЖилИнспекции все строительные работы должны производить лицензированные специалисты с допуском СРО. Помощь в подписании необходимых актов в случае, когда Ваши специалисты не обладают подобным допуском.", "price":"15000"},
    {"name": "Алмазная резка и усиление проема в несущей стене", "price":"от 50000"},
  ],

  selected: {
    val: [{ "id": 1, "name": "Обмер Помещения с целью определения возможности переустройства и/или перепланировки и подготовки документации", "price1": 98, "price2": 99, "price3": 100, "price4": 101, "time": 1, "filter": "Согласование, Узаконивание, ПТЗ, ТЗБ", "document": "Заключение о возможности согласования перепланировки в ввиде текстового электронного письма без предоставления распечатанного экземпляра", "count": "1 (один)" }]
  },

  selectedPayment: {
    val: [{"name": "Перед выездом на объект для проведения обмера Помещения с целью определения возможности переустройства и/или перепланировки", "price":5000, "filter":"Согласование"}]
  },

  selectedAdditional: {
     val: [
      {"name": "В случае, если в ходе обследования обнаружатся ошибки в планах БТИ по квартире (не верно указано окно, проем в несущей стене и т.д.). Это необходимо сделать, чтобы инспектор из МосЖилИнспекции не думал, что эти изменения сделали Вы.", "price":"от 10000 до 30000"},
      {"name": "Подготовка тех.палана для внесениея изменений в ЕГРН", "price":"от 25000"},
      {"name": "По требованию МосЖилИнспекции все строительные работы должны производить лицензированные специалисты с допуском СРО. Помощь в подписании необходимых актов в случае, когда Ваши специалисты не обладают подобным допуском.", "price":"15000"},
      {"name": "Алмазная резка и усиление проема в несущей стене", "price":"от 50000"},
    ]
  }

}